apply from: "../pk/base.gradle"
apply plugin: 'packer'

packer {
    archiveNameFormat = '${appPkg}_code${versionCode}_name${versionName}_${channel}'
    archiveOutput = new File(project.rootProject.buildDir,
            "${android.defaultConfig.applicationId}" +
                    "_code${android.defaultConfig.versionCode}" +
                    "_name${android.defaultConfig.versionName}")
    channelFile = project.rootProject.file("pk/channels.txt")
}

dependencies {
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'
}